eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8000}/eureka/
eureka.client.healthcheck.enabled= false
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


spring.application.name=gateway-service
server.port=9000

 
#gateway-service.ribbon.eureka.enabled=false
#gateway-service.ribbon.listOfServers=http://localhost:9001,http://localhost:9002
#gateway-service.ribbon.ServerListRefreshInterval= 15000
#logging.level.root=TRACE

enable.custom.ribbon.config=false

#Zuul to pass through the JWT to services that sit behind it

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=order-service

zuul.routes.credit-service.path=/credit-service/**
zuul.routes.credit-service.serviceId=credit-service

security.oauth2.client.client-id=test-client
security.oauth2.client.client-secret=test123