eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8000}/eureka/
eureka.client.healthcheck.enabled= false
#eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
#Generating Unique Instance Id for Eureka Server
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=credit-service
#server.port=9001
#Random Port
server.port=0

#gateway-service.ribbon.eureka.enabled=true
#gateway-service.ribbon.listOfServers=http://localhost:9001,http://localhost:9002
#gateway-service.ribbon.ServerListRefreshInterval= 15000

